{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32L4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32L4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/lr11xx_driver/src"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32L476xx",
                "DEBUG"
            ],
            "compilerPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.2 rel1\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mthumb",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fdata-sections",
                "-ffunction-sections",
                "-Wall",
                "-fstack-usage",
                "-MMD",
                "-MP"
            ]
        }
    ],
    "version": 4
}
